0:08:43 Tab1 StartNav62 #typed
0:08:43 Tab1 FinishNav62
0:08:43 Tab1 PageLoad
0:08:44 Tab1 StartNav63 #typed
0:08:44 Tab1 FinishNav63
0:08:44 Tab1 PageLoad
0:08:45 Tab1 StartNav64 #typed
0:08:45 Tab1 FinishNav64
0:08:45 Tab1 PageLoad
0:08:53 Tab1 StartNav65 #typed
0:08:53 Tab1 FinishNav65
0:08:53 Tab1 PageLoad
0:08:54 Tab1 StartNav66 #typed
0:08:54 Tab1 FinishNav66
0:08:54 Tab1 PageLoad
0:09:23 Tab1 StartNav67 #typed
0:09:23 Tab1 FinishNav67
0:09:23 Tab1 PageLoad
0:09:33 Tab1 StartNav68 #typed
0:09:33 Tab1 FinishNav68
0:09:33 Tab1 PageLoad
0:09:33 Tab1 StartNav69 #typed
0:09:33 Tab1 FinishNav69
0:09:33 Tab1 PageLoad
0:09:35 Tab1 StartNav70 #typed
0:09:35 Tab1 FinishNav70
0:09:35 Tab1 PageLoad
0:09:45 Tab1 StartNav71 #typed
0:09:45 Tab1 FinishNav71
0:09:45 Tab1 PageLoad
0:09:49 Tab1 StartNav72 #typed
0:09:49 Tab1 FinishNav72
0:09:49 Tab1 PageLoad
0:09:55 Tab1 StartNav73 #typed
0:09:55 Tab1 FinishNav73
0:09:55 Tab1 PageLoad
0:09:57 Tab1 StartNav74 #typed
0:09:57 Tab1 FinishNav74
0:09:57 Tab1 PageLoad
0:09:58 Tab1 StartNav75 #typed
0:09:58 Tab1 FinishNav75
0:09:58 Tab1 PageLoad
0:09:59 Tab1 StartNav76 #typed
0:09:59 Tab1 FinishNav76
0:09:59 Tab1 PageLoad
0:10:03 Tab1 StartNav77 #typed
0:10:03 Tab1 FinishNav77
0:10:03 Tab1 PageLoad
0:10:06 Tab1 StartNav78 #typed
0:10:06 Tab1 FinishNav78
0:10:06 Tab1 PageLoad
0:10:27 Tab1 StartNav79 #typed
0:10:27 Tab1 FinishNav79
0:10:27 Tab1 PageLoad
0:10:28 Tab1 StartNav80 #typed
0:10:28 Tab1 FinishNav80
0:10:28 Tab1 PageLoad
0:10:37 Tab1 StartNav81 #typed
0:10:37 Tab1 FinishNav81
0:10:37 Tab1 PageLoad
0:10:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:10:39 Microsoft.Shutdown.OnWindowClosing
0:10:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:39 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:10:39 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:39 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:39 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:39 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:39 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:39 Tab1 RenderProcessGone
0:10:39 Microsoft.UnloadController.ClearUnloadState
0:10:39 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:39 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:39 Browser1 Close Tab1 at 0
0:10:39 Microsoft.UnloadController.ClearUnloadState
0:10:39 Tab1 WebContentsDestroyed
0:10:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:39 Microsoft.Shutdown.OnWindowClosing
0:10:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:39 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:39 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:39 Widget Closed: BrowserWidget
0:10:39 Microsoft.UnloadController.TabStripEmpty
0:10:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:39 Microsoft.Shutdown.OnWindowClosing
0:10:39 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:39 Microsoft.Last_Browser_Removed
0:10:39 Microsoft.NewBrowser_Popup
0:10:39 Microsoft.BrowserList.AddBrowser
0:10:39 Browser2 Insert active Tab2 at 0
0:10:39 Tab2 StartNav82 #auto_toplevel
0:10:39 Tab2 StartNav83 #typed
0:10:39 Tab2 FinishNav82
0:10:39 Tab2 PageLoad
0:10:39 Tab2 FinishNav83
0:10:39 Tab2 PageLoad
0:10:40 Tab2 StartNav84 #typed
0:10:40 Tab2 FinishNav84
0:10:40 Tab2 PageLoad
0:10:42 Tab2 StartNav85 #typed
0:10:42 Tab2 FinishNav85
0:10:42 Tab2 PageLoad
0:10:47 Tab2 StartNav86 #typed
0:10:47 Tab2 FinishNav86
0:10:47 Tab2 PageLoad
0:11:15 Tab2 StartNav87 #typed
0:11:15 Tab2 FinishNav87
0:11:15 Tab2 PageLoad
0:11:24 Tab2 StartNav88 #typed
0:11:24 Tab2 FinishNav88
0:11:24 Tab2 PageLoad
0:13:08 Tab2 StartNav89 #typed
0:13:08 Tab2 FinishNav89
0:13:08 Tab2 PageLoad
0:13:14 Tab2 StartNav90 #typed
0:13:14 Tab2 FinishNav90
0:13:14 Tab2 PageLoad
0:13:17 Tab2 StartNav91 #typed
0:13:17 Tab2 FinishNav91
0:13:17 Tab2 PageLoad
0:13:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:08 Tab1 StartNav3 #typed
0:00:08 Tab1 FinishNav3
0:00:08 Tab1 PageLoad
0:01:32 Tab1 StartNav4 #typed
0:01:32 Tab1 FinishNav4
0:01:32 Tab1 PageLoad
0:06:47 Tab1 StartNav5 #typed
0:06:47 Tab1 FinishNav5
0:06:47 Tab1 PageLoad
0:06:51 Tab1 StartNav6 #typed
0:06:51 Tab1 FinishNav6
0:06:51 Tab1 PageLoad
0:07:01 Tab1 StartNav7 #typed
0:07:01 Tab1 FinishNav7
0:07:01 Tab1 PageLoad
0:10:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
