0:02:02 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:02 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:02 Tab2 RenderProcessGone
0:02:02 Microsoft.UnloadController.ClearUnloadState
0:02:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:02 Browser2 Close Tab2 at 0
0:02:02 Microsoft.UnloadController.ClearUnloadState
0:02:02 Tab2 WebContentsDestroyed
0:02:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:02 Microsoft.Shutdown.OnWindowClosing
0:02:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:02 Widget Closed: BrowserWidget
0:02:02 Microsoft.UnloadController.TabStripEmpty
0:02:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:02 Microsoft.Shutdown.OnWindowClosing
0:02:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:02 Microsoft.Browser_Removed
0:04:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav6 #typed
0:00:03 Tab1 FinishNav6
0:00:03 Tab1 PageLoad
0:00:08 Tab1 StartNav7 #typed
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 PageLoad
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:21 Tab1 StartNav7 #typed
0:00:21 Tab1 FinishNav7
0:00:21 Tab1 PageLoad
0:00:57 Tab1 StartNav8 #typed
0:00:57 Tab1 FinishNav8
0:00:57 Tab1 PageLoad
0:00:59 Tab1 StartNav9 #typed
0:00:59 Tab1 FinishNav9
0:00:59 Tab1 PageLoad
0:01:00 Tab1 StartNav10 #typed
0:01:00 Tab1 FinishNav10
0:01:00 Tab1 PageLoad
0:02:49 Tab1 StartNav11 #typed
0:02:49 Tab1 FinishNav11
0:02:49 Tab1 PageLoad
0:02:58 Tab1 StartNav12 #typed
0:02:58 Tab1 FinishNav12
0:02:58 Tab1 PageLoad
0:03:05 Tab1 StartNav13 #typed
0:03:05 Tab1 FinishNav13
0:03:05 Tab1 PageLoad
0:04:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
